opam-version: "1"
maintainer: "gabriel@kerneis.info"
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "cilly"]
]
install: [
  [make "install"]
]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "num"
]
description: "A front-end for the C programming language that facilitates program analysis and transformation"
url {
  src: "https://github.com/zkincaid/cil/archive/v20200321.tar.gz"
  checksum: "c23097946a2c9fca67b7f4c347da6d6d"
}
