# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Provides an interface to a c library implementing Faugere's Grobner basis algorithms"
maintainer: ["github.com/cyphertjohn"]
authors: ["John Cyphert"]
license: "MIT"
homepage: "github.com/cyphertjohn/faugere"
bug-reports: "github.com/cyphertjohn/faugere"
depends: [
  "dune" {>= "2.9"}
  "ctypes" {build & >= "0.22.0"}
  "ctypes-foreign" {build & >= "0.22.0"}
  "ppx_cstubs" {build}
  "odoc" {with-doc}
]
depopts: [
  "zarith" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
url {
  src: "https://github.com/cyphertjohn/faugere/archive/refs/tags/20240314.tar.gz"
  checksum: "7e58bf7501f2f9b2792d63e2ac48e8e1"
}
