opam-version: "2.0"
maintainer: "zkincaid@gmail.com"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
install: [
  ["dune" "install"]
]
remove: [
  ["dune" "uninstall"]
]
depends: [
  "ocamlfind" {build}
  "dune" {build}
  "conf-ntl"
  "mlgmpidl"
  "ounit" {with-test}
]
description: "Number Theory Library"
synopsis: "Number Theory Library"
url {
  src: "https://github.com/zkincaid/ocaml-ntl/archive/v20200321.tar.gz"
  checksum: "9975d8299d4ee149137b1d5b28238bf8"
}
