opam-version: "1.2"
authors: ["gabriel@kerneis.info"]
maintainer: "gabriel@kerneis.info"
homepage: "https://cil-project.github.io/cil/"
bug-reports: "https://github.com/cil-project/cil/issues/"
dev-repo: "git+https://github.com/cil-project/cil/"
description: "Cil"
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["env" "VERBOSE=1" make "test"]
]
build-doc: [
  [make "doc"]
]
install: [
  make "install"
]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "hevea" {build & doc}
  "hevea" {build & test}
]
url {
  src:"https://github.com/nclskoh/cil/archive/refs/tags/v20230308.tar.gz"
  checksum:"md5=7525d8ea022fd50f94b986f99337b48a"
}
