# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Number Theory Library"
description: "Bindings for Number Theory Library: https://libntl.org/"
homepage: "https://github.com/zkincaid/ocaml-ntl"
bug-reports: "https://github.com/zkincaid/ocaml-ntl/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.10"}
  "mlgmpidl"
  "conf-ntl"
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/zkincaid/ocaml-ntl/archive/refs/tags/v20221002.tar.gz"
  checksum: "sha256=796878378f97690a74d6b507a9f291e2e68f1ce1c9287d0d1d6d1a7c1ae58ba1"
}
