# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Provides a limited interface to the arb library. Required for the duet program analyzer"
maintainer: ["John Cyphert"]
authors: ["John Cyphert"]
license: "MIT"
homepage: "https://github.com/cyphertjohn/arb"
bug-reports: "https://github.com/cyphertjohn/arb/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes" {build}
  "ctypes-foreign" {build}
  "ppx_cstubs" {build}
  "odoc" {with-doc}
]
depopts: [
  "zarith" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cyphertjohn/arb.git"
url {
  src: "https://github.com/cyphertjohn/arb/archive/refs/tags/20230717.tar.gz"
  checksum: "b69e7554b46c7c583aeb2054afee2adf"
}